# designPattern-learning

./: pom.xml  readme.md
src/main/java/com/mjm/application/activeobject/: readme.md
src/main/java/com/mjm/application/balking/: AutoSavedThread.java  Client.java  Document.java  DocumentEditThread.java
src/main/java/com/mjm/application/eventbus/: AsyncEventBus.java  Bus.java  Dispatcher.java  EventBus.java  EventContext.java  EventExceptionHandler.java  Registry.java  Subscribe.java  Subscriber.java  readme.md
src/main/java/com/mjm/application/eventbus/demo/: Client.java  SimpleSubscribe1.java
src/main/java/com/mjm/application/eventbus/file/: Client.java  DirectoryTargetMonitor.java  FileChangeEvent.java  FileChangeListener.java
src/main/java/com/mjm/application/eventdriver/: Channel.java  DynamicRouter.java  Event.java  EventDispatcher.java  Message.java  MessageMatcherException.java  readme.md
src/main/java/com/mjm/application/eventdriver/demo/: EventDispatcherExample.java
src/main/java/com/mjm/application/future/: Client.java  Future.java  FutureService.java  FutureServiceImpl.java  FutureTask.java  Task.java  readme.md
src/main/java/com/mjm/application/guardedsuspension/: Client.java  LockedBlockingQueue.java  SyncBockingQueue.java  readme.md
src/main/java/com/mjm/application/workerthread/: Client.java  readme.md
src/main/java/com/mjm/design/monitor/: Aggregator.java  Client.java  ConsoleReporter.java  EmailReporter.java  EmailSender.java  MetricsCollector.java  MetricsStorage.java  RedisMetricsStorage.java  RequestInfo.java  RequestStat.java
src/main/java/com/mjm/design/wallet/: NoSufficientBalanceException.java  TransactionType.java  Transactional.java  VirtualWalletBo.java  VirtualWalletController.java  VirtualWalletEntity.java  VirtualWalletRepository.java  VirtualWalletService.java  VirtualWalletTransactionEntity.java  VirtualWalletTransactionRepository.java
src/main/java/com/mjm/design/wallet/ddd/: VirtualWallet.java  VirtualWalletService.java
src/main/java/com/mjm/log/: LoggerMain.java
src/main/java/com/mjm/logic/: FileLogger.java  Level.java  Logger.java  MessageLogger.java  MessageQueueClient.java
src/main/java/com/mjm/logic/filer/: Application.java  AuthencationFilter.java  Filter.java  RateLimitFilter.java  RpcRequest.java
src/main/java/com/mjm/part2/abstractfactory/: readme.md
src/main/java/com/mjm/part2/abstractfactory/abstractfactory/: Client.java  FemaleFactory.java  HumanFactory.java  MaleFactory.java
src/main/java/com/mjm/part2/chapter7/: Client.java  DoubleCheckSingleton.java  DoubleCheckVolatile.java  EnumSingleton.java  HolderSingleton.java  HungrySingleton.java  LazySingleton.java  SyncSingleton.java  readme.md
src/main/java/com/mjm/part2/chapter8/factory/: AbstractHumanFactory.java  BlackHuman.java  Client.java  Human.java  HumanFactory.java  WhiteHuman.java  YellowHuman.java
src/main/java/com/mjm/part2/chapter8/lazyinit/: Product.java  Product1.java  Product2.java  ProductFactory.java
src/main/java/com/mjm/part2/chapter8/singleton/: Singleton.java  SingletonFactory.java
src/main/java/com/mjm/part2/chapter9/abstractfactory/: Client.java  FemaleFactory.java  HumanFactory.java  MaleFactory.java
src/main/java/com/mjm/part2/factory/: readme.md
src/main/java/com/mjm/part2/factory/factory/: AbstractHumanFactory.java  BlackHuman.java  Client.java  Human.java  HumanFactory.java  WhiteHuman.java  YellowHuman.java
src/main/java/com/mjm/part2/factory/lazyinit/: Product.java  Product1.java  Product2.java  ProductFactory.java
src/main/java/com/mjm/part2/factory/singleton/: Singleton.java  SingletonFactory.java
src/main/java/com/mjm/part2/geek/abstractfactory/: IRuleConfigParser.java  IRuleConfigParserFactory.java  ISystemRuleConfigParser.java  JsonRuleConfigParserFactory.java  XmlRuleConfigParserFactory.java
src/main/java/com/mjm/part2/geek/builder/: ResourcePoolConfig.java
src/main/java/com/mjm/part2/geek/factory/: IRuleConfigParserFactory.java  JsonRuleConfigParserFactory.java  PropertiesRuleConfigParserFactory.java  RuleConfigParserFactoryMap.java  RuleConfigSource.java  XmlRuleConfigParserFactory.java  YamlRuleConfigParserFactory.java
src/main/java/com/mjm/part2/geek/observer/: RegNotifyObserver.java  RegObserver.java  RegPromotionObserver.java  UserController.java  UserService.java  (+1 more)
src/main/java/com/mjm/part2/singleton/: Client.java  DoubleCheckSingleton.java  DoubleCheckVolatile.java  EnumSingleton.java  HolderSingleton.java  HungrySingleton.java  LazySingleton.java  SyncSingleton.java
src/main/java/com/mjm/part3/adapter/: README.md
src/main/java/com/mjm/part3/bridge/: README.md
src/main/java/com/mjm/part3/chapter10/: readme.md
src/main/java/com/mjm/part3/chapter11/: readme.md
src/main/java/com/mjm/part3/chapter12/: README.md
src/main/java/com/mjm/part3/chapter13/: README.md
src/main/java/com/mjm/part3/chapter16/: README.md
src/main/java/com/mjm/part3/chapter19/: README.md
src/main/java/com/mjm/part3/chapter23/: README.md
src/main/java/com/mjm/part3/chapter28/: README.md
src/main/java/com/mjm/part3/chapter29/: README.md
src/main/java/com/mjm/part3/cmd/: README.md
src/main/java/com/mjm/part3/composite/: Client.java  Directory.java  File.java  FileSystemNode.java  README.md
src/main/java/com/mjm/part3/flyweight/: README.md
src/main/java/com/mjm/part3/listener/: README.md
src/main/java/com/mjm/part3/mediator/: README.md
src/main/java/com/mjm/part3/prototype/: README.md
src/main/java/com/mjm/part3/proxy/: README.md
src/main/java/com/mjm/part3/share/: README.md
src/main/java/com/mjm/part3/status/: README.md
src/main/java/com/mjm/part3/strategy/: README.md
src/main/java/com/mjm/part3/visitor/: readme.md
src/main/java/com/mjm/principle/abstraction/: IPictureStorage.java  Picture.java  PictureMetaInfo.java  PictureStorage.java
src/main/java/com/mjm/principle/encapsulation/: Wallet.java
src/main/java/com/mjm/principle/polymorphism/: Client.java  DynamicArray.java  SortedDynamicArray.java
src/test/java/com/mjm/: AppTest.java  LoggerTest.java  SerializableTest.java
(+385 files in other folders)
